#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT_ENCRYPTED="021757906fb20af7012fe2437a8d91d43fb94e112ee198d923a8dffa4be693c60e"

# .env.development.encrypted
VITE_API_URL=encrypted:BMNo9kPkuXKVK0XCbKtcSg0kMSbkuH5bkbjMiY2uxhEOU8z5HvJaEzyjonsoZWTECRdIeykafHj7OQqF0/aNpwcZzlUhD8hnynd+n0FKaz5CI/UkUOjvmi0/fAhiTuhqz7gB8ou1QFOaJpMAsUvsdRNDpbzAYNe9LKw=
